KERNEL_SOURCE=https://github.com/HELLBOY017/kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=13.1
KERNEL_CONFIG=vendor/kona-perf_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS=LD=ld.lld LLVM=1 LLVM_IAS=1

# Clang
## Custom
USE_CUSTOM_CLANG=
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS=CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master
CLANG_VERSION=r487747c

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
ADD_CONFIG_KERNELSU=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
